# tasa-mortalidad

./: .directory  README.md  pom.xml
.github/workflows/: ci-cd-loc-local.yml
src/main/docker/: Dockerfile
src/main/java/io/samancore/api/: TmApi.java
src/main/java/io/samancore/entity/: TmEntity.java
src/main/java/io/samancore/repository/: TmRepository.java
src/main/resources/: application.properties
