quarkus.application.name=tasa-mortalidad
#log
quarkus.log.level=${app.log.level}

#cors
quarkus.http.cors=true
quarkus.http.cors.origins=${app.cors-origins}
quarkus.http.cors.methods=GET,POST,DELETE

#oidc
quarkus.security.jaxrs.deny-unannotated-endpoints=true
quarkus.oidc.enabled=true
quarkus.oidc.application-type=service
quarkus.oidc.discovery-enabled=true
quarkus.oidc.auth-server-url=${env.oidc.server-url}
quarkus.oidc.client-id=${app.oidc.client-id}
quarkus.oidc.roles.role-claim-path=${env.oidc.roles.role-claim-path}
quarkus.oidc.tls.verification=${env.oidc.tls.verification}
quarkus.oidc.tls.trust-store-file=${env.oidc.tls.trust-store-file}
quarkus.oidc.tls.trust-store-password=${env.oidc.tls.trust-store-password}

# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=${env.datasource.jdbc-url}
quarkus.datasource.username=${env.datasource.username}
quarkus.datasource.password=${env.datasource.password}

# quarkus.datasource.reactive.max-size=3
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
